=> run "composer update"
=>copy .env.example and rename it to .env
=> run : "php artisan key:generate"
=> Create Database in mysql
=> set db credential in .env file
=> run "php artisan migrate"
=> run "php artisan db:seed"